spring.cloud.function.scan.packages=org.project.govt.crudeoil.handler

crude-oil.data.gov.url=https://api.data.gov.in/resource
crude-oil.data.gov.apikey=579b464db66ec23bdd000001f37cd922c0e24d677a89c19d71e98829
crude-oil.data.gov.resource=8d3b6596-b09e-4077-aebf-425193185a5b
