
server.port=8091

crude-oil.data.gov.url=https://api.data.gov.in/resource
crude-oil.data.gov.apikey=579b464db66ec23bdd000001f37cd922c0e24d677a89c19d71e98829
crude-oil.data.gov.resource=8d3b6596-b09e-4077-aebf-425193185a5b


management.endpoints.web.exposure.include=*

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
